{
  "name": "@galactic/compute-developer-toolchain",
  "version": "1.0.0",
  "private": true,
  "description": "Locked Node-based tools baked into the Galactic Compute developer-v1 image.",
  "dependencies": {
    "@anthropic-ai/claude-code": "2.1.215",
    "@openai/codex": "0.144.6",
    "playwright": "1.62.0-alpha-2026-07-20"
  }
}
